server.port=8083
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/testDb
spring.datasource.username=postgres
spring.datasource.password=password12345

spring.jpa.generate-ddl=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

spring.jpa.open-in-view=true

logging.level.web=TRACE
logging.level.org.springframework.web=TRACE
